{
  "name": "115-auto-save-website",
  "description": "115 转存助手官网（Astro + Tailwind）",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint:tsc": "astro check",
    "lint": "echo 'no eslint configured'",
    "lint:fix": "echo 'no eslint configured'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.3"
  }
}
